DB_USER=postgres
DB_HOST=localhost
DB_NAME=heuristix_db
DB_PASSWORD=asielheleni10
DB_PORT=5432

CLOUDINARY_URL=cloudinary://919263258427652:-zfhG9TMM7eEIYAHea6lYQT2VH0@dbj2jhkr0
CLOUDINARY_API_KEY="919263258427652"
CLOUDINARY_API_SECRET="-zfhG9TMM7eEIYAHea6lYQT2VH0"